<!DOCTYPE html>
<html>

<head>
    <title>Labour At Work</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <!--optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link type="text/css" rel="stylesheet" href="css/index.css" />
</head>

<body>
    <nav>
        <div class="nav-wrapper">
            <a href="index.html" class="brand-logo">LabourWork</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <!-- <li><a href="sass.html">Sass</a></li>
                <li><a href="badges.html">Components</a></li>
                <li><a href="collapsible.html">JavaScript</a></li> -->
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col s12 m6">
                <div class="card darken-1" id="login-card">
                    <div class="card-content">



                        <form action="login" method="POST">
                        <span class="card-title" style="text-align:center;">Login</span>
                        <div class="card-action">
                            <div class="row">
                                <div class="input-field col s12">
                                    <input id="email" name="email" type="text" class="validate">
                                    <label for="email">Email or Phone</label>
                                </div>
                                <div class="input-field col s12">
                                    <input id="password" name="password" type="password" class="validate">
                                    <label for="password">Password</label>
                                </div>
                                <div class="col s12">
                                <button type="submit" class="waves-effect waves-light btn">Login</button>
                                
                                </div>

                            </div>
                            <div class="card-action">
                                <div class="col s12">
                                    <a class="waves-effect waves-light btn" href="register">Register</a>
                                </div>
                            </div>
                        </div>
                        </form>



                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>






    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>



</html>